{
  "expo": {
    "name": "Covid Status",
    "slug": "covidstatus",
    "privacy": "public",
    "sdkVersion": "37.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFCC00"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.eveningkid.covidstatus",
      "buildNumber": "1.0.1",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow the app to find the latest statistics for your current location.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow the app to find the latest statistics for your current location."
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "arnaud-dellinger",
            "project": "covidstatus",
            "authToken": "fcea4d43f0a745dda6a8f59d980f846c1c30e79471a449818cb675a324e93fa4"
          }
        }
      ]
    }
  }
}
